{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(node -e \"require\\('framer-motion'\\); console.log\\('OK'\\)\")",
      "Bash(npx tsc *)",
      "Bash(node -e \"const l = require\\('lucide-react'\\); const socials = Object.keys\\(l\\).filter\\(k => /facebook|twitter|instagram|linkedin|x$/i.test\\(k\\)\\); console.log\\(socials.join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const l = require\\('lucide-react'\\); const socials = Object.keys\\(l\\).filter\\(k => /^\\(Lucide\\)?\\(Facebook|Twitter|Youtube|Github|Rss|Globe|Share|Link|AtSign\\)/i.test\\(k\\) && !k.startsWith\\('Lucide'\\)\\); console.log\\(socials.slice\\(0,20\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const l = require\\('lucide-react'\\); ['Share2', 'Globe', 'AtSign', 'Rss', 'Youtube', 'Send', 'MessageCircle'].forEach\\(n => console.log\\(n, n in l\\)\\)\")",
      "Bash(npx next *)",
      "mcp__claude_ai_Claude_Code_Remote__add_repo",
      "Bash(git clone *)",
      "Bash(npx ui-ux-pro-max-cli *)",
      "Bash(python c:\\\\clinic-pinexa\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py \"healthcare clinic\" --domain color -n 3)",
      "Bash(python3 c:\\\\clinic-pinexa\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py \"healthcare clinic\" --domain color -n 3)",
      "Bash(py c:\\\\clinic-pinexa\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py \"healthcare clinic\" --domain color -n 3)"
    ]
  }
}
